# MyBangFuli

./: .gitignore  BangBangFuli.H5.API.sln  Dockerfile  README.md
BangBangFuli.API.MVCDotnet2/: BangBangFuli.API.MVCDotnet2.csproj  OAuth2Attributecs.cs  Program.cs  ResponseOutput.cs  Startup.cs  config.json
BangBangFuli.API.MVCDotnet2/BasePages/: _Layout.cshtml
BangBangFuli.API.MVCDotnet2/Controllers/: BannerController.cs  CouponController.cs  EnterCustomController.cs  UsersController.cs
BangBangFuli.API.MVCDotnet2/Controllers/Dtos/: CouponDto.cs  CouponInputDto.cs  OrderDetailInputDto.cs  OrderDetailOutputDto.cs  OrderInputDto.cs  OrderOutputDto.cs  ProductDetailOutputDto.cs  ProductDto.cs
BangBangFuli.API.MVCDotnet2/Controllers/OldVersion/: AccountController.cs  BaseController.cs  BatchController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UploadApiController.cs
BangBangFuli.API.MVCDotnet2/Controllers/Version1/: BannerController.cs  BasicDataController.cs  BatchController.cs  CouponController.cs  EnterCustomController.cs  OrderController.cs  ProductsController.cs  SupplierController.cs  UsersController.cs  bannersController.cs
BangBangFuli.API.MVCDotnet2/Extensions/: BulkInjection.cs  VerifyCodeHelper.cs
BangBangFuli.API.MVCDotnet2/Filter/: UserLoginFilter.cs
BangBangFuli.API.MVCDotnet2/Models/: BannerViewModel.cs  CouponViewModel.cs  OrderDetailViewModel.cs  ProductInformationViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
BangBangFuli.API.MVCDotnet2/Properties/: launchSettings.json
BangBangFuli.API.MVCDotnet2/Properties/PublishProfiles/: FolderProfile.pubxml
BangBangFuli.API.MVCDotnet2/ViewModels/: BannerDetailViewModel.cs  BatchViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductInformationViewModel.cs  UserViewModel.cs
BangBangFuli.API.MVCDotnet2/Views/: _ViewImports.cshtml
BangBangFuli.API.MVCDotnet2/Views/Account/: Index.cshtml  Register.cshtml
BangBangFuli.API.MVCDotnet2/Views/Banner/: AddBannerPhotos.cshtml  AddNewBanner.cshtml  BannerList.cshtml  Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QueryBannerList.cshtml
BangBangFuli.API.MVCDotnet2/Views/Batch/: AddNewBatch.cshtml  BatchList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  QueryBatchList.cshtml
BangBangFuli.API.MVCDotnet2/Views/Coupon/: AddNewCoupon.cshtml  (+5 more)
BangBangFuli.Common/: BangBangFuli.Common.csproj  BigFileProcess.cs  IRabbitMqProducer.cs  JsonResult.cs  JsonSerializerHelper.cs  RabbitMqProducer.cs  TextParse.cs  ValidHelper.cs
BangBangFuli.H5.API.Application/: BangBangFuli.H5.API.Application.csproj  IAppService.cs  ICanCacheService.cs  MapperProfile.cs  PageCollection.cs
BangBangFuli.H5.API.Core/: BangBangFuli.H5.API.Core.csproj  ClassType.cs  IUnitOfWork.cs  ProductStatusType.cs  StockStatusType.cs
BangBangFuli.H5.API.Core/Entities/: Banner.cs  BannerDetail.cs  BatchInformation.cs  Coupon.cs  ModuleInfo.cs  Order.cs  OrderDetail.cs  ProductDetail.cs  ProductInformation.cs  Supplier.cs  User.cs  UserAccount.cs  UserInfo.cs  UserRole.cs  UserRoleJurisdiction.cs
BangBangFuli.H5.API.Core/Models/: MqInfoSetting.cs
BangBangFuli.H5.API.EntityFrameworkCore/: BangBangFuli.H5.API.EntityFrameworkCore.csproj  CouponSystemDBContext.cs  DbIniializer.cs  UnitOfWork.cs
BangBangFuli.H5.API.EntityFrameworkCore/Migrations/: 20191201073203_init.Designer.cs  20191201073203_init.cs  20191202152630_test.Designer.cs  20191202152630_test.cs  20191203034845_init2.Designer.cs  20191203034845_init2.cs  20191203051516_init3.Designer.cs  20191203051516_init3.cs  20191204021856_updatebatchid.Designer.cs  20191204021856_updatebatchid.cs  20191204065301_updateinfo.Designer.cs  20191204065301_updateinfo.cs  20191205023436_adduser.Designer.cs  20191205023436_adduser.cs  20191207032915_addbatchinfo.Designer.cs  20191207032915_addbatchinfo.cs  20191207050709_modifybaner.Designer.cs  20191207050709_modifybaner.cs  20191207052435_modifyproduct.Designer.cs  20191207052435_modifyproduct.cs  20191222075502_adduserinfo.Designer.cs  20191222075502_adduserinfo.cs  20191222133305_add modul.Designer.cs  20191222133305_add modul.cs  20191223134703_add.Designer.cs  20191223134703_add.cs  20191226134109_addcratetime.Designer.cs  20191226134109_addcratetime.cs  20191227155609_account.Designer.cs  20191227155609_account.cs  20200105154720_addbatchid.Designer.cs  20200105154720_addbatchid.cs  20200420165153_update.Designer.cs  20200420165153_update.cs  20200505121738_Update2020.Designer.cs  20200505121738_Update2020.cs  20200505142654_updatelength.Designer.cs  20200505142654_updatelength.cs  20200505143019_updatelength2.Designer.cs  20200505143019_updatelength2.cs  (+3 more)
BangBangFuli.H5.API.EntityFrameworkCore/Repositories/: BannerDetailRepository.cs  BannerRepository.cs  BatchInformationRepository.cs  CouponRepository.cs  ModuleInfoRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserAccountRepository.cs  UserRepository.cs  UserRoleJurisdictionRepository.cs  UserRoleRepository.cs
BangBangFuli.H5.API.Test/: BangBangFuli.H5.API.Test.csproj
BangBangFuli.H5.API.WebApi/: BangBangFuli.H5.API.WebAPI.csproj  Program.cs  ResponseOutput.cs  Startup.cs  VerifyCodeHelper.cs  nlog.config
BangBangFuli.H5.API.WebApi/AOP/: CachingIntercept.cs  ValidControllerAttribute.cs
BangBangFuli.H5.API.WebApi/Controllers/: BasicDataController.cs
BangBangFuli.H5.API.WebApi/Extensions/: AutofacExtension.cs  BulkInjection.cs
BangBangFuli.H5.API.WebApi/Properties/: launchSettings.json
BangBangFuli.MQ.Consumer/: BangBangFuli.MQ.Consumer.csproj  IMqConsumer.cs  MqConsumer.cs  MqConsumerHelper.cs  Program.cs
BangBangFuli.TextMessage.Utlity/: BangBangFuli.TextMessage.Utlity.csproj  JDClouldTextMsgHelper.cs
BangBangFuli.Utils.ORM/: BangBangFuli.Utils.ORM.Imp.csproj  BaseRepository.cs  ConnectionOption.cs  DbContextManager.cs  IDbContextManager.cs  IUnitOfWork.cs  SqlProvider.cs  UnitOfWork.cs
(+132 files in other folders)
