<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="UEditorNetCore" Version="1.1.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BangBangFuli.Common\BangBangFuli.Common.csproj" />
    <ProjectReference Include="..\BangBangFuli.H5.API.Application\BangBangFuli.H5.API.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="upload\" />
    <Folder Include="BasePages\" />
    <Folder Include="wwwroot\banners\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Products\ProductList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
