<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JDCloudSDK.Core" Version="0.2.11" />
    <PackageReference Include="JDCloudSDK.Sms" Version="1.3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangBangFuli.TextMessage.Utlity\BangBangFuli.TextMessage.Utlity.csproj" />
  </ItemGroup>

</Project>
