<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JDCloudSDK.Core" Version="0.2.11" />
    <PackageReference Include="JDCloudSDK.Sms" Version="1.3.2.1" />
  </ItemGroup>

</Project>
